spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_dv001
spring.datasource.username=root
spring.datasource.password=2310
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
